<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Your application is not available</title>
    <link href="/bitnami.css" media="screen" rel="stylesheet" type="text/css" />
    <meta http-equiv="refresh" content="15" />
  </head>

  <body> 
    <div id="container" class="plain-background">
      <div id="dashboard-content" class="applications-launch-page launch-page">
        <div class="applications-title">
          <h1>Your application is not available</h1>
        </div>
        <p>
          Your application may not be available for many reasons:
          <ul>
            <li>If you just launched the server, please wait a few minutes for the application to deploy. It is common behavior for Java applications.</li>
            <li>Your application may not be working properly. Please check the application log file.</li>
          </ul>
          This page will automatically refresh every 15 seconds until the application is available.
        <p>
        <div class="clear"></div>        
      </div>
    </div>
  </body>
</html>
