{
  "name": "Bienvenue sur sosoyamboka",
  "short_name": "sosoyamboka",
  "start_url": "http://www.sosoyamboka.info",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color":"#f71735",
  "description": "soso ya mboka donne les informations réelles et correct sur la rdc.",
  "icons": [{
    "src": "../images/logo-mani.jpg",
    "sizes": "48x48",
    "type": "image/jpg"
  }, {
    "src": "../images/logo-mani.jpg",
    "sizes": "72x72",
    "type": "image/jpg"
  }, {
  "src": "../images/logo-mani.jpg",
    "sizes": "96x96",
    "type": "image/jpg"
  }, {
    "src": "../images/logo-mani.jpg",
    "sizes": "192x192",
    "type": "image/jpg"
  }],
  "related_applications": [{
    "platform": "play",
    "url": ""
  }]
}
